<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Be My Valentine 💘</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- MAIN SCREEN -->
  <div class="screen" id="mainScreen">
    <div class="content">
      <img src="avatar.png" class="avatar" alt="avatar">

      <p class="question">Will you be my valentine baby?</p>

      <div class="buttons">
        <button id="yesBtn" class="btn yes">YES</button>
        <button id="noBtn" class="btn no">NO</button>
      </div>
    </div>
  </div>

  <!-- YES SCREEN -->
  <div class="screen hidden" id="yesScreen">

    <div class="carousel">
      <div class="carousel-track">
        <img src="11.jpg" class="slide" />
        <img src="22.jpg" class="slide" />
        <img src="33.jfif" class="slide" />
        <img src="44.jfif" class="slide" />
        <img src="55.jpg" class="slide" />
        <img src="66.jpg" class="slide" />
      </div>
    </div>

    <img src="tulips.png" class="tulip" alt="tulip">

    <p class="loveText">
      Sending this virtual tulip for my Pretty Nurse! I love you palagi baby 💙
    </p>
  </div>

  <script src="script.js"></script>
  <audio id="loveSong" src="Goo Goo Dolls - Iris.mp3"></audio>

</body>
</html>
